# aCHADemia

./: .gitignore  README.md  aCHADemia.sln
src/: .editorconfig  Acadnetmy.csproj  Acadnetmy.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  aCHADemia.csproj
src/Core/Classes/: DataGrid.cs  NavigationContext.cs
src/Core/DBComponent/: Config.cs  Connection.cs  DBComponent.cs  Pool.cs  PoolManager.cs
src/Core/Interfaces/: IConfirmNavigation.cs  INavigationService.cs  IWindowAware.cs  IWindowService.cs
src/Core/MarkupExtensions/: BoolArray.cs
src/MVVM/: RelayCommand.cs  ViewModelBase.cs
src/Model/: Course.cs  Item.cs  Person.cs  Persona.cs  Subject.cs
src/View/: MainMenuWindow.xaml  MainMenuWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  temp.xaml  temp.xaml.cs
src/View/Pages/: GradeRegistrationPage.xaml  GradeRegistrationPage.xaml.cs  GradeSheetPage.xaml  GradeSheetPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MaintancePage.xaml  MaintancePage.xaml.cs  MaintenanceCoursePage.xaml  MaintenanceCoursePage.xaml.cs  MaintenancePersonPage.xaml  MaintenancePersonPage.xaml.cs  MaintenanceSectionPage.xaml  MaintenanceSectionPage.xaml.cs  (+6 more)
src/ViewModel/: GradeRegistrationViewModel.cs  GradeSheetViewModel.cs  InscriptionViewModel.cs  MainMenuViewModel.cs  MainMenuWindowViewModel.cs  MainWindowViewModel.cs  MaintanceViewModel.cs  MaintenanceCourseViewModel.cs  MaintenancePersonViewModel.cs  MaintenanceSectionViewModel.cs  MaintenanceSubjectViewModel.cs  ReportsViewModel.cs  addPersonPageViewModel.cs
src/config/: queries.yaml  queries.yaml.bak
(+32 files in other folders)
