<Page x:Class="aCHADemia.View.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aCHADemia.View"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:userControls="clr-namespace:aCHADemia.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports"
      Background="{StaticResource LightBackgroundBrush}">

    <Page.Resources>
        <Style x:Key="IconTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Poppins"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource LightPrimaryBrush}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <userControls:BackButton Command="{Binding GoBackCommand}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="30,30,0,0"
                               IconBrush="{StaticResource LightPrimaryBrush}"
                               TextBrush="{StaticResource LightPrimaryBrush}"/>

        <StackPanel Orientation="Horizontal" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="336,0,0,0">

            <userControls:NavigationButton
                Icon="FileText"
                Text="Planilla de Notas"
                Command="{Binding NavigateToGradesSheetCommand}"
                Brush="{StaticResource LightPrimaryBrush}"
                IconSize="80"
                FontSize="16"
                TextMargin="0,20,0,0"/>

        </StackPanel>
    </Grid>
</Page>
