C:\Users\sebas\OneDrive\Escritorio\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\sebas\OneDrive\Escritorio\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\App.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Pages\addPersonPage.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Pages\GradeRegistrationPage.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Pages\GradeSheetPage.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Pages\MainMenuPage.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Pages\MaintancePage.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Pages\ReportsPage.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\UserControls\DataGrid.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\UserControls\Dropdown.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\UserControls\TextBoxField.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Windows\MainWindow.xaml;;

