
FC:\Users\sebas\OneDrive\Escritorio\Repositorios-GitHub\C#\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\App.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Repositorios-GitHub\C#\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Pages\AddPersonPage.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Repositorios-GitHub\C#\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Pages\GradeRegistrationPage.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Repositorios-GitHub\C#\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Pages\GradeSheetPage.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Repositorios-GitHub\C#\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Pages\MainMenuPage.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Repositorios-GitHub\C#\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Pages\MaintancePage.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Repositorios-GitHub\C#\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Pages\ReportsPage.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Repositorios-GitHub\C#\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\UserControls\DataGrid.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Repositorios-GitHub\C#\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\UserControls\Dropdown.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Repositorios-GitHub\C#\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\UserControls\TextBoxField.xaml;;
FC:\Users\sebas\OneDrive\Escritorio\Repositorios-GitHub\C#\Proyecto - Sistema_Academico (Sebastian Branch)\aCHADemia\View\Windows\MainWindow.xaml;;

